<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="npI,`_.=W)a]L;h]3bAE">Alarm</variable><variable id="Q;_uutoHyS1r~R{v^(6P">Alarmton</variable></variables><block type="melody_on_event" id="mZllX!xoH]Gv}I6t+_Na" x="858" y="-7"><field name="value">MusicEvent.MelodyStarted</field><statement name="HANDLER"><block type="controls_if" id="W#8{%f47EH!lU!G;ek^W"><value name="IF0"><shadow type="logic_boolean" id=":gtq}UK1S+8{{t-91HeZ" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y^x!qK56=H_vEjvPXDXA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?+wX-^ZCQ9@-w*gMX]f;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="GA,B-0iSx37;VhJMU4_["><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field></block></value><value name="B"><shadow type="math_number" id="g9VX[pffTF3rSkmceD+l"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?lVZ+N$JIQ05*~Vy+;*f"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="J;Xe4Q:j;IKV$=1AK]L%"><value name="pause"><shadow type="timePicker" id="_+]f+0!.eJ0MEkgd=n~F"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="P|UmhM9UbbHfL+lKL?2X"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="xe=$pn:XFH?_E]fNqhQ-"><value name="IF0"><shadow type="logic_boolean" id=":gtq}UK1S+8{{t-91HeZ" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|1GmzQOspHj#l+}k(aqZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?+wX-^ZCQ9@-w*gMX]f;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~O}VV5N[qAW|-}FdkIXl"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field></block></value><value name="B"><shadow type="math_number" id="A1fTipmNbL!CM.2nhzqf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="tv5ON1CLlZX,Gw(fE-.3"><value name="TIMES"><shadow type="math_whole_number" id="zdSf(T+4Urbf8Z3X0BGW"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="E.[1xs+{b32=Bo(!*L@N"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="E#sNRpF^j/_Olb^;prib"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="K%qTw`j[V]5GA?,H@g)E"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="gZS=,8@Q7/+E;_QZsTUv"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="18z7?cCF1acRkd:F$]3d" x="35" y="55"><statement name="HANDLER"><block type="device_show_leds" id="=c=-$wvCU%C-^7]5=VZi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="c#s8uV+}|w0H1ZY_G`0-"><value name="IF0"><shadow type="logic_boolean" id=":gtq}UK1S+8{{t-91HeZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3VR!h0O:#Bhwy^B,Qlqp"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?+wX-^ZCQ9@-w*gMX]f;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="c,auEH%O?eQzvIv*0(:V"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field></block></value><value name="B"><shadow type="math_number" id="?OnWWDr!CJl4WQ1tC,yj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~rQ]4TOOS.Y%BZyU#L8["><value name="IF0"><shadow type="logic_boolean" id="[`L#O2Y+o5PNAZArT@I#"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id=":bxt/:_9Wn$F3(*|Oq*|"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="music_playable_play" id="WG`fR,hjM?ZF]?U2H%*v"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="l!9+rYH1x,U:#IF(=23O"><value name="melody"><shadow type="melody_editor" id=".GY:zLK;$i[}hlBD_x28"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="YH/?79=p/yO.QDRGWn1U"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="aa=hkM=j1m[MErR$TnHW" x="303" y="551"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="8rk:r`|KK3Tz#;:*E{kC"></shadow></value><statement name="HANDLER"><block type="device_pause" id="/g1*bRwF-i=AIt:ECn7V"><value name="pause"><shadow type="timePicker" id="akueAn{8Z=)#_vv1V$J3"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="z%%Aky:lVe2Nk^._Vno-"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field><value name="VALUE"><shadow type="math_number" id="I4,^yIXiv!y0[#tggrvz"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="0tiiNOEbfGY0[21^f%n#" x="27" y="588"><statement name="HANDLER"><block type="variables_set" id="RQNnwtV+~PaOgk[=8Gs!"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field><value name="VALUE"><shadow type="math_number" id="XIOz[kC2UIWu+Lke1z^6"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_selected_event" id="+DoTlckKD*g$dJ(H,YDd" x="571" y="599"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="xZ_AlHe2Hh`c)NhuMt=-"></shadow></value><statement name="HANDLER"><block type="variables_set" id="^o^B?]XW@uo)23@=(6v|"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field><value name="VALUE"><shadow type="math_number" id="Bi!E]%UWC17EM}o27~yr"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="{RySxzRo0H{4,LemU#=H" x="27" y="772"><statement name="HANDLER"><block type="controls_if" id="LZ4y8++i5r:$a+50:60n"><value name="IF0"><shadow type="logic_boolean" id=":gtq}UK1S+8{{t-91HeZ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I^p5?^76p_msG8@!gAxs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?+wX-^ZCQ9@-w*gMX]f;"><field name="NUM">0</field></shadow><block type="variables_get" id="tGEQU5cda{D6@$Gd@%qM"><field name="VAR" id="npI,`_.=W)a]L;h]3bAE">Alarm</field></block></value><value name="B"><shadow type="math_number" id=":*b0H:(PQ_{mdGV)_yZW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="lrFxkY{7$H1lqkKA;`2a"><value name="IF0"><shadow type="logic_boolean" id="!d~[S@,?@Oj2xM,%a{@:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@P@}PZbTd)zV.]5%?*QF"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="/OpjRF2VHB9%q~VHX@3/"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="4I=jFZh$Iq,WWSAT-Veo"></block></value><value name="B"><shadow type="math_number" id="8R?O-f:JfwKe,KGlYSL}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="+V.BgI)gCi+,i}H9Huux"><value name="TIMES"><shadow type="math_whole_number" id="U~2GDhjLITWf)E3nB(F6"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="music_playable_play" id="`l@6|5fh([yzC}3^jpEW"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="`L$4%RXB/=!:uM74q%/j"><value name="melody"><shadow type="melody_editor" id="ENwyV8.[4{dV*`Q%Yj`5"><field name="melody">"C5 E C5 - C5 E C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="3D72xF!FQqgwzJvU^hHP"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></statement><next><block type="device_set_led_colors" id="pVPmawu?Tww-/lPe[uHc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="yo2bbZ(3I*f7n#KW0{{W"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="/R?2[d,MDm6[Ub0KiIgM"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="lk);BA$UamN;qC4mKtA`"><field name="value">0xff0000</field></shadow></value><value name="brightness"><shadow type="math_number" id=",fq?M^!^}8d-I;qTL7pY"><field name="NUM">20</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></xml>